<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_urdf3">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import arm_urdf3 urdf file -->
    <xacro:include filename="$(find arm_urdf3)/urdf/arm_urdf3.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="arm_urdf3.ros2_control.xacro" />


    <xacro:arm_urdf3_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
