
ARG L4T_TAG=r36.2.0
FROM nvcr.io/nvidia/deepstream:7.1-triton-multiarch as start

FROM start as gstreamer
# Build GStreamer and related plugins
RUN apt-get update && \
    apt-get install -y \
        zlib1g-dev \
        libffi-dev \
        libssl-dev \
        python3-dev \
        python3-pip \
        flex \
        bison \
        libglib2.0-dev \
        libmount-dev \
        libsrt-openssl-dev

RUN python3 -m pip install --upgrade pip && \
    pip3 install --user meson

WORKDIR /tmp

# Install GStreamer and plugins
RUN git clone https://gitlab.freedesktop.org/gstreamer/gstreamer.git && \
    cd gstreamer && \
    git checkout 1.24 && \
    ~/.local/bin/meson setup builddir && \
    ~/.local/bin/meson compile -C builddir && \
    ~/.local/bin/meson install -C builddir && \
    cd .. && \
    rm -rf gstreamer

RUN cd /tmp && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    . "$HOME/.cargo/env" && \
    git clone https://gitlab.freedesktop.org/gstreamer/gst-plugins-rs.git && \
    cd gst-plugins-rs && \
    cargo install cargo-c && \
    cargo cbuild -p gst-plugin-webrtc --prefix=/usr && \
    cargo cbuild -p gst-plugin-rtp --prefix=/usr && \
    cargo cinstall -p gst-plugin-webrtc --prefix=/usr && \
    cargo cinstall -p gst-plugin-rtp --prefix=/usr && \
    cd .. && \
    rm -rf gst-plugins-base

FROM gstreamer as deepstream

RUN apt-get update && apt-get install -y \
    wget \
    python3 python3-pip \
    && apt-get clean
