ARG IMAGE
FROM ${IMAGE}

# Set project directory
ARG DIR=/cprt_rover_24
WORKDIR ${DIR}

ARG PACKAGES="camera_controller interfaces science_sensors servo_pkg"

# Copy workspace into container
COPY src/camera_controller ${DIR}/src/camera_controller
COPY src/interfaces ${DIR}/src/interfaces
COPY src/science_sensors ${DIR}/src/science_sensors
COPY src/servo_pkg ${DIR}/src/servo_pkg

RUN apt-get update && \
    rosdep init && \
    rosdep update && \
    rosdep install \
        --from-paths $(for pkg in $PACKAGES; do echo src/$pkg; done) \
        -i -r -y

RUN ldconfig


# Build the workspace
RUN bash -c "source /opt/ros/humble/setup.bash && ldconfig && colcon build --packages-select ${PACKAGES} --cmake-args -DCMAKE_BUILD_TYPE=Release"


# Create entrypoint script
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo 'source /opt/ros/humble/setup.bash' >> /entrypoint.sh && \
    echo 'if [ -f /cprt_rover_24/install/setup.bash ]; then source /cprt_rover_24/install/setup.bash; fi' >> /entrypoint.sh && \
    echo 'exec "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
