ARG IMAGE=cprtsoftware/cprt_rover_24-base:jetson

FROM ${IMAGE} AS ros2_humble-base

WORKDIR /cprt_rover_24

COPY upgrade_pkg.tar.gz /cprt_rover_24

RUN tar -xzvf upgrade_pkg.tar.gz --strip-components=1

# Create entrypoint script
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo 'source /opt/ros/humble/setup.bash' >> /entrypoint.sh && \
    echo 'source /cprt_rover_24/setup.bash' >> /entrypoint.sh && \
    echo 'exec "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]