# Enable mouse support
set -g mouse on

# Improve terminal colors
# This tells tmux to use a 256-color terminal.
# You might need to adjust this depending on your actual terminal emulator outside of tmux.
set -g default-terminal "screen-256color"

# Ensure colors are passed through properly
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set a reasonable scrollback buffer size (adjust as needed)
set -g history-limit 10000

# Set the prefix key (Ctrl-b is default, Ctrl-a is a common alternative)
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Reload tmux configuration with 'r' key after prefix
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '(view|n?vim)'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Status bar customization (optional, but nice for hostname/user)
# This is where you can show user@hostname
set -g status-left '#[fg=green][#S] #[fg=blue]#(whoami)@#H'
set -g status-right '#[fg=cyan]%H:%M %d-%b-%y'
set -g status-bg green

# Automatically set window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'